<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #3F4869;
        }
        div {
            width: 240px;
            height: 100px;
            background: #9C8A39;
            position: relative;
        }
        div:after,
        div:before {
            content: "";
            position: absolute;
            background: #FBE374;
            width: inherit;
            height: 100px;
            border-radius: 50%;
            bottom: 47px;
        }
        div:after {
            background: #3F4869;
            bottom: 80px;
            left: 30px;
            height: 60px;
            width: 180px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
