<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page</title>
    <style>
        body {
            margin: 15px 150px;
            background: #183539;
            width:400px;height:300px;
            position:absolute;
            top:50%;left:50%;
            transform:translate(-50%,-50%);
        }
        div {
            width: 100px;
            height: 270px;
            background: #EBE77E;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            position: relative;
        }
        div:after, div:before {
            position: absolute;
            content: "";
            width: 50px;
            height: 15px;
            background: #183539;
            top: 90px;
        }
        div:before {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top: 180px;
            left: -25px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>

