<!DOCTYPE html>
<html>

<head>
  <title>Converted HTML</title>
  <style>
    body {
      margin: 0;
      height: 300px;
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    div {
      width: 100%;
      height: 85px;
      background: linear-gradient(to right, #D08825 140.5px, #2D3464 140.5px, #2D3464 259.5px, #D08825 259.5px);
    }

    .c {
      height: 130px;
      background: linear-gradient(to right, #FADE8B 130px, #2D3464 130.25px, #2D3464 200px, #D08825 200px, #FADE8B 200px, #FADE8B 330px, #2D3464 250px);
    }
  </style>
</head>

<body>
  <div></div>
  <div class='c'></div>
  <div></div>
</body>

</html>